<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/fc22dc6d87.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<ul class="navbar">
			<li class="navbarObject"><a href=index.html class="navbarButton">Home</a></li>
			<li class="navbarObject"><a href=shop.html class="navbarButton">Shop</a></li>
			<li class="navbarObject"><a href=about.html class="navbarButton">About</a></li>
			<li class="navbarObjectRight"><a href=cart.html class="navbarButton"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
		</ul>
		<form>
			<label>Nombre</label> <br>
			<input type="text" name="Nombre"> <br>

			<label>Apellidos</label> <br>
			<input type="text" name="Apellidos"> <br>

			<label>Dirección</label><br>
			<input type="text" name="Dirección"> <br>

			<label>Tipo de envío</label><br>
			<input type="radio" name="envio" value="tienda">Recogida en tienda
			<input type="radio" name="envio" value="domicilio">A domicilio <br>

			<label>Tarjeta de crédito</label> <br>
			<input type="text" name="tarjeta"> <br>
		</form>	
	</body>
</html>
	
